server
{
  listen $PORT;

  location /
  {
    proxy_pass https://oauth.secure.pixiv.net;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Accept-Encoding '';
    proxy_buffering off;
  }
}
