upstream account-pixiv-net {
    server 210.140.131.226:443;
    server 210.140.131.218:443;
    server 210.140.131.222:443;
}

server {
  listen $PORT;

  location / {
    proxy_pass https://account-pixiv-net;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
